═══════════════════════════════════════════════════════════
  CONTACT FORM EMAIL - QUICK FIX (5 MINUTES)
═══════════════════════════════════════════════════════════

⚠️  CURRENT STATUS: Not configured (using placeholder values)

✅ QUICK FIX:

1. GET GMAIL APP PASSWORD (3 min):
   → Open: https://myaccount.google.com/security
   → Enable "2-Step Verification"
   → Click "App passwords"
   → Select "Mail" → "Other (Custom name)"
   → Name: "CarDealing"
   → Click "Generate"
   → Copy 16-character password

2. UPDATE .ENV FILE (1 min):
   → Open: backend/.env
   → Find:
      EMAIL_USER=your-email@gmail.com
      EMAIL_PASS=your-app-password-here
   → Replace with:
      EMAIL_USER=john.doe@gmail.com
      EMAIL_PASS=abcd efgh ijkl mnop
   → Save file

3. TEST CONFIGURATION (1 min):
   → cd backend
   → node check-email-config.js
   → Should show: "✅ SUCCESS: SMTP connection verified!"

4. TEST EMAIL:
   → cd backend
   → node test-contact.js
   → Should show: "✅ Email sent successfully!"
   → Check Gmail inbox

═══════════════════════════════════════════════════════════
  TESTING COMMANDS
═══════════════════════════════════════════════════════════

Check Configuration:
  cd backend && node check-email-config.js

Test API:
  cd backend && node test-contact.js

Start Backend:
  cd backend && npm start

Start Frontend:
  cd automart-frontend && npm run dev

═══════════════════════════════════════════════════════════
  COMMON MISTAKES
═══════════════════════════════════════════════════════════

❌ Using regular Gmail password
✅ Use 16-character App Password

❌ 2FA not enabled
✅ Enable 2FA first, then get App Password

❌ Incomplete email (john.doe)
✅ Full email (john.doe@gmail.com)

❌ Not restarting backend
✅ Restart backend after changing .env

═══════════════════════════════════════════════════════════
  SUCCESS INDICATORS
═══════════════════════════════════════════════════════════

✅ check-email-config.js → "SMTP connection verified"
✅ test-contact.js → "Email sent successfully"
✅ Gmail inbox → Received test email
✅ Frontend form → Success message
✅ Backend console → No errors

═══════════════════════════════════════════════════════════
  NEED HELP?
═══════════════════════════════════════════════════════════

Quick Fix Guide:     CONTACT_EMAIL_FIX.md
Troubleshooting:     EMAIL_TROUBLESHOOTING.md
Complete Guide:      CONTACT_FORM_SETUP.md

Get App Password:    https://myaccount.google.com/apppasswords
Enable 2FA:          https://myaccount.google.com/security

═══════════════════════════════════════════════════════════
